.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0rem;
    gap: 0.5rem;
}
.list-row:hover{
    background-color: var(--darkgrey);
    cursor: pointer;
    border-radius: 1rem;
}

.list-row td {
    text-align: left;
    width: 18%;
    margin: 0.5rem;
    padding: 0.5rem;
}

.td-image{
    width: 3rem !important;
    margin-right: 0.5rem;
}
.td-align-center{
    text-align: center !important;
}
.td-align-right{
    text-align: right !important;
}

.watchlist-icon {
    padding: 0.5rem;
    display: block;
    color: var(--green);
    font-size: 2rem !important;
    margin-left: auto;
    border: 2px solid var(--green);
    border-radius: 3rem;
    font-weight: 600;
  }
  
  .watchlist-icon:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
  }

.watchlist-icon-red{
    padding: 0.5rem;
    display: block;
    color: var(--red);
    font-size: 2rem !important;
    margin-left: auto;
    border: 2px solid var(--red);
    border-radius: 3rem;
    font-weight: 600;
}
  
  .watchlist-icon-red:hover {
    background-color: var(--red) !important;
    color: var(--white);
    transition: all 0.3s;
  }

.mobile-mkt-cap{
    display: none !important;
}

@media only screen and (max-width: 1050px) {
     .td-icon{
        display: none !important;
    }
}

@media only screen and (max-width: 880px) {
    .total-volume{
        display: none !important;
    }
    .mobile-mkt-cap{
        display: block !important;
    }
    .desktop-mkt-cap{
        display: none !important;
    }
    .list-row td {
        margin: 0.5rem;
        padding: 0.5rem;
    }
}

@media only screen and (max-width: 650px) {
    .td-image{
        width: 2rem;
    }
    .td-image > img{
        width: 2rem;
        height: 2rem;
    }
    .td-coin-sym{
        min-width: none;
        font-size: 0.8rem !important;
    }
    .td-coin-name{
        min-width: none;
        font-size: 0.5rem !important;
        
    }
    
    .td-price{
        font-size: 0.8rem !important;
    }
    .list-row td {
        margin: 0.3rem;
        padding: 0.1rem;
    }
    .td-percentage{
        font-size: 0.6rem;
        padding: 0.1rem 0.4rem;
        border-radius: 1rem;
        min-width: 50px;
    }
}

@media only screen and (max-width: 500px) {
    .td-image{
        width: 1rem !important;
    }
    .td-image > img{
        width: 1.5rem;
        height: 1.5rem;
    }
    .td-coin-symbol{
        min-width: none;
        font-size: 0.6rem !important;
    }
    .td-coin-name{
        
        min-width: none;
        font-size: 0.5rem !important;
    }
    .td-price{
        font-size: 0.8rem !important;
    }
    .td-percentage{
        font-size: 0.6rem;
        padding: 0.1rem 0.3rem;
        border-radius: 1rem;
        min-width: 50px;
    }
    .mobile-mkt-cap{
        font-size: 0.7rem;
    }
    tr{
        border-radius: 0.1rem;
    }
    .watchlist-icon {
        font-size: 1rem !important;
        padding: 0.35rem;
    }
}

